{
  "permissions": {
    "allow": [
      "Bash(php -l packages/Webkul/Admin/src/Resources/lang/en/app.php)",
      "Bash(php -l packages/Webkul/Admin/src/Resources/lang/ru/app.php)",
      "Bash(vendor/bin/pint --dirty --test)",
      "Bash(php -l /d/_WORK_/laragon_2025/www/my_bagisto/packages/Webkul/Admin/src/Helpers/Reporting/AbstractReporting.php)",
      "Bash(php -l /d/_WORK_/laragon_2025/www/my_bagisto/packages/Webkul/Admin/src/Helpers/Reporting/Sale.php)",
      "Bash(php -l /d/_WORK_/laragon_2025/www/my_bagisto/packages/Webkul/Admin/src/Helpers/Reporting/Customer.php)",
      "Bash(php -l /d/_WORK_/laragon_2025/www/my_bagisto/packages/Webkul/Admin/src/Http/Controllers/Reporting/SaleController.php)",
      "Bash(php -l /d/_WORK_/laragon_2025/www/my_bagisto/packages/Webkul/Admin/src/Http/Controllers/Reporting/CustomerController.php)",
      "Bash(vendor/bin/pint --test packages/Webkul/Admin/src/Helpers/Reporting/AbstractReporting.php packages/Webkul/Admin/src/Helpers/Reporting/Sale.php packages/Webkul/Admin/src/Helpers/Reporting/Customer.php packages/Webkul/Admin/src/Http/Controllers/Reporting/SaleController.php packages/Webkul/Admin/src/Http/Controllers/Reporting/CustomerController.php)",
      "Bash(vendor/bin/pint packages/Webkul/Admin/src/Helpers/Reporting/AbstractReporting.php packages/Webkul/Admin/src/Http/Controllers/Reporting/SaleController.php packages/Webkul/Admin/src/Http/Controllers/Reporting/CustomerController.php --test)",
      "Bash(vendor/bin/pint --dirty)",
      "Bash(php -l \"D:/_WORK_/laragon_2025/www/my_bagisto/packages/Webkul/Admin/src/Helpers/Reporting/Sale.php\")",
      "Bash(gh pr create --title 'feat\\(reporting\\): add inventory source filter to sales and customer reports' --body ':*)",
      "Bash(vendor/bin/pint packages/Webkul/Admin/src/DataGrids/Catalog/CategoryDataGrid.php packages/Webkul/Admin/src/Jobs/InvalidateCategoryProductCountCache.php packages/Webkul/Admin/src/Listeners/Category.php packages/Webkul/Admin/src/Providers/EventServiceProvider.php)",
      "Bash(vendor/bin/pint packages/Webkul/Shop/src/Http/Controllers/API/OnepageController.php)",
      "Bash(vendor/bin/pint packages/Webkul/DeliveryZones/src/Http/Controllers/Shop/DeliveryZonesController.php)",
      "Read(//d/_WORK_/laragon_2025/packages/Webkul/Shop/tests/**)",
      "Bash(vendor/bin/pint packages/Webkul/Shop/tests/Feature/API/DeliveryZonesApiTest.php --dirty)",
      "Bash(vendor/bin/pint packages/Webkul/Shop/src/Http/Resources/CartResource.php)",
      "Bash(git -C \"d:/_WORK_/laragon_2025/www/my_bagisto\" add packages/Webkul/Shop/src/Http/Resources/CartResource.php)",
      "Bash(git -C d:/_WORK_/laragon_2025/www/my_bagisto commit -m ':*)",
      "Bash(git -C \"d:/_WORK_/laragon_2025/www/my_bagisto\" add \"packages/Webkul/Shop/src/Resources/views/components/layouts/header/delivery-method-selector.blade.php\")",
      "Bash(git -C d:/_WORK_/laragon_2025/www/my_bagisto add packages/Webkul/Shop/src/Resources/views/checkout/onepage/address/form.blade.php packages/Webkul/Shop/src/Resources/views/checkout/onepage/address/guest.blade.php packages/Webkul/Shop/src/Resources/views/checkout/onepage/address/customer.blade.php packages/Webkul/Shop/src/Resources/lang/en/app.php packages/Webkul/Shop/src/Resources/lang/ru/app.php)",
      "Bash(cat packages/Webkul/Admin/tests/Pest.php)",
      "Bash(cat packages/Webkul/Admin/tests/Feature/Pest.php)",
      "Bash(find packages/Webkul/Admin/tests -name \"Pest.php\" -exec cat {} \\\\;)",
      "Bash(find packages/Webkul/Admin/tests -name \"AdminTestBench.php\" -exec cat {} \\\\;)",
      "Bash(find tests:*)",
      "Bash(git stash:*)",
      "Bash(xargs ls:*)",
      "mcp__plugin_laravel-boost_laravel-boost__database-schema"
    ],
    "additionalDirectories": [
      "d:\\_WORK_\\laragon_2025\\www\\my_bagisto\\docs\\superpowers\\specs"
    ]
  }
}
